#Tkinter
from tkinter import *
#функция, которая будет срабатывать при нажатии
clicks = 0
def click_button():
    global clicks
    clicks += 1
    root.title("Clicks {}".format(clicks))

#создание окна
root = Tk()
root.title("Графическая программа на Python")
#Ширина x Высота + координатаX + координатаY
#root.geometry("400x300")
#Ширина x Высота + координатаX + координатаY
root.geometry("400x300+100+250")
#btn = Button(text="Hello")
#btn = Button(root, text="Hello") 
btn = Button(text="Hello",          # текст кнопки 
             background="#555",     # фоновый цвет кнопки
             foreground="#ccc",     # цвет текста
             padx="20",             # отступ от границ до содержимого по горизонтали
             pady="8",              # отступ от границ до содержимого по вертикали
             font="16",             # высота шрифта
                         command=click_button   # функция обработки нажатия
             )
#вывод на экран
btn.pack()
root.mainloop()
#конец описания 
#параметры
# activebackground: цвет кнопки, когда она находится в нажатом состоянии
# activeforeground: цвет текста кнопки, когда она в нажатом состоянии
# bd: толщина границы (по умолчанию 2)
# bg/background: фоновый цвет кнопки
# fg/foreground: цвет текста кнопки
# font: шрифт текста, например, font="Arial 14" - шрифт Arial высотой 14px, или font=("Verdana", 13, "bold") - шрифт Verdana высотой 13px с выделением жирным
# height: высота кнопки
# highlightcolor: цвет кнопки, когда она в фокусе
# image: изображение на кнопке
# justify: устанавливает выравнивание текста. Значение LEFT выравнивает текст по левому краю, CENTER - по центру, RIGHT - по правому краю
# padx: отступ от границ кнопки до ее текста справа и слева
# pady: отступ от границ кнопки до ее текста сверху и снизу
# relief: определяет тип границы, может принимать значения SUNKEN, RAISED, GROOVE, RIDGE
# state: устанавливает состояние кнопки, может принимать значения DISABLED, ACTIVE, NORMAL (по умолчанию)
# text: устанавливает текст кнопки
# textvariable: устанавливает привязку к элементу StringVar
# underline: указывает на номер символа в тексте кнопки, который подчеркивается. По умолчанию значение -1, то есть никакой символ не подчеркивается
# width: ширина кнопки
# wraplength: при положительном значении строки текста будут переносится для вмещения в пространство кнопки


#

#

#

#

#

#

#

#
