"""
Пусть нам необходимо работать с геометрическими фигурами, например, с квадратами, прямоугольниками,
треугольниками и так далее. Пусть каждая фигура будет описываться своим классом, при этом мы хотим
сделать так, чтобы каждый класс имел метод для вычисления площади и метод для вычисления периметра фигуры.
Давайте сделаем для этого абстрактный класс Figure с двумя абстрактными методами getSquare и getPerimeter.
Почему класс Figure абстрактный: потому что он не описывает реально существующую геометрическую фигуру
и, соответственно, объект этого класса мы не будем создавать.
http://code.mu/ru/php/book/oop/abstract-classes/
"""
class Shape:
    def get_perim(self):
        pass
    def get_square(self):
        pass

class Square(Shape):
    def __init__(self,a):
        self.__a = a

