"""
4. Одномерные массивы.
Если не указано другое, массив заполняйте целыми случайными числами.
4.1. Найдите минимальный элемент массива. Выведите его значение.
4.2. Найдите максимальный элемент массива. Выведите его значение
и индексы всех элементов, которые ему равны.
4.3. Заполните массив из 10 элементов разными натуральными случайными числами от 0 до 20.
Совпадения не допускаются.
4.4. Попросите пользователя ввести с клавиатуры массив из 5 элементов, которые деляться на 3.
В случае неправильного ввода попросите ввести элемент с тем же индексом повторно.
4.5. Сначала выведите исходный массив.
Отсортируйте массив любым способом без использования других массивов.
Выведите результат.
4.6. Запишите элементы массива в обратном порядке в тот же массив.
Проверьте случаи четного и нечетного количества элементов.
4.7. С клавиатуры по очереди вводятся номера спортсменов и их результаты
в соревнованиях по прыжкам в высоту.
Выведите лучший результат после выступления каждого очередного спортсмена.
После окончания соревнования выведите итоговое сообщение о трех лучших спортсменах.
4.8. В одномерном массиве все отрицательные элементы переместите в начало массива,
а остальные — в конец с сохранением порядка следования.
Дополнительный массив заводить не разрешается.
4.9. В одномерном целочисленном массиве найдите
пары соседних элементов противоположных знаков.
4.10. Проверьте, является ли одномерный массив симметричным
относительно элемента, стоящего в середине.
4.11. В одномерном массиве переставьте последний элемент в начало,
сдвигая все элементы вправо на одну позицию.
4.12. Скользящее среднее.
В одномерном массиве замените элементы средним арифметическим его и соседних элементов.
Первый и последний элементы оставьте без изменения.
4.13. В одномерном массиве найдите элемент, который меньше наибольшего,
но больше всех остальных.
4.14. В одномерном массиве выделите убывающие подмассивы.
Выведите каждый отдельной строкой, если их несколько.
4.15. В одномерном массиве подсчитайте количество пар стоящих рядом нечетных элементов.
4.16. В одномерном массиве проверьте, есть ли одинаковые элементы.
Если есть, то замените их нулями.
4.17. В одномерном массиве найдите все элементы, сумма цифр которых равна их индексам.
4.18. В старояпонском календаре был принят 60-летний цикл,
состоявший из пяти 12 летних подциклов. Подциклы обозначались названиями цвета:
зеленый, красный, желтый, белый и черный.
Внутри каждого подцикла годы носили названия животных:
крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.
1984г. – год зеленой крысы – был началом очередного цикла.
Напишите программу, которая вводит номер некоторого года нашей эры
и печатает его название по старояпонскому календарю.
4.19. Выведите название дня недели по его номеру (1- понедельник и т.д.).
"""
# Заполните массив из 10 элементов разными натуральными случайными числами от 0 до 20.
# Совпадения не допускаются.
import random

list_1 = []

for i in range(0, 10):
    found = True
    while found:
        a = random.randint(0, 20)
        found = False
        for j in list_1:
            if j == a: #как мы получаем значение j ? пробовал дебагом - каждый раз новые значения у j
                found = True
                break
        if found != True: #if not found
            list_1.append(a)
        print(a)
    print(list_1)
