"""
Попросите ввести целое число от 10 до 99. Выведите в отдельной строке каждую цифру.
Выведите число, с цифрами в обратном порядке, т.е. из 14 получить 41.
"""

number = int(input('ввести целое число от 10 до 99: '))
if number >= 10 and number <= 100:
    while number > 0:
        n = number % 10
        print(n)
        number //= 10
else:
    print('Вы ввели некорректное число')
